//angular material
$shadow-key-umbra-opacity:      0.2;
$shadow-key-penumbra-opacity:   0.14;
$shadow-ambient-shadow-opacity: 0.12;

* {
  font-family: 'Roboto', sans-serif;
}
//header
.header {
  height: 100px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, $shadow-key-umbra-opacity),
    0px 2px 2px 0px rgba(0, 0, 0, $shadow-key-penumbra-opacity),
    0px 3px 1px -2px rgba(0, 0, 0, $shadow-ambient-shadow-opacity);
}
.header-text {
  display: inline-block;
  text-align: left;
  h1 {
    margin-bottom: -10px;
  }
}
.header-logo {
  margin-bottom: -15px;
  display: inline-block;
  height: 80px;
  width: 80px;
  background-image: url('../images/simjes.svg');
}
.header-icons {
  height: 100px;
  text-align: center;
  font: 0/0 a;
  img {
    margin: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
  }
}
.header-icons:before {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

//cards
.card-title {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  p {
    font-size: 12px;
  }
}
#card-columns {
    -webkit-column-width: 320px; /* Chrome, Safari, Opera */
    -moz-column-width: 320px; /* Firefox */
    column-width: 320px;

    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
	column-gap: 10px;

    width: 90%;
	max-width: 1100px;
	margin: 20px auto;

    .card-box {
        padding: 10px;
        display: inline-block;

        -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
        page-break-inside: avoid; /* Firefox */
        break-inside: avoid; /* IE 10+ */
        //column-break-inside: avoid;
    }
}

//footer
footer {
  background-color: #2196F3;//#651FFF;
  width: 100%;
  bottom: 0;
  position: relative;

  img {
      margin: 10px;
      display: inline-block;
      width: 30px;
      height: 30px;
  }
}
